# common-service

./: README.md  pom.xml
src/main/java/com/booking/commonservice/: CommonServiceApplication.java
src/test/java/com/booking/commonservice/: CommonServiceApplicationTests.java
